
body {
    font-family: var(--font-family);
    color: var(--font-color);
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  
}

.event-details {
  background-color: var(--light); /* Use light background */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 30px;
}

.event-header {
  text-align: center;
  margin-bottom: 30px;
}

.event-header h1 {
  color: var(--primary);
}

.event-header img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}

.event-info, .event-description, .feedbacks {
  margin-bottom: 30px;
}

.event-section {
  margin-bottom: 20px;
}

.event-section h3 {
  color: var(--primary);
  margin-bottom: 5px;
}

.event-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 12px 20px;
  background-color: var(--primary);
  color: var(--light); /* Ensure good contrast */
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary);
}

.feedbacks h2 {
  color: var(--primary);
}

.feedback-list {
  display: grid;
  grid-gap: 15px;
}

.feedback {
  background-color: var(--light);
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.feedback small {
  display: block;
  color: var(--dark);
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .event-info, .event-description {
    display: block;
  }
  .event-section {
    margin-bottom: 15px;
  }
  .event-actions {
    flex-direction: column;
    align-items: center;
  }
  .event-actions a {
    margin-bottom: 10px;
  }
}
