

h1,h2, h4, h5, h6 {
    color: var(--secondary);
}
h3{
    color: var(--primary);
}
a {
    color: var(--secondary);
    text-decoration: none;
}

a:hover {
    color: var(--primary);
    text-decoration: none;
}

button {
    background-color: var(--primary);
    color: var(--light);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: var(--secondary);
}



.text-center {
    text-align: center;
}


.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.table th {
    background-color: var(--light);
}

.btn {
    padding: 8px 16px;
    margin-bottom: 20px;
    background-color: var(--primary);
    color: var(--light);
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: var(--secondary);
}

.card {
    background-color: var(--light);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.feedback {
    background-color: var(--light);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* Profile Section */
.profile-container {
    display: flex;
    justify-content: space-between;
}

.profile-pic img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.profile-info {
    flex: 1;
    margin-left: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: var(--light);
}




/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 210px 0 90px 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),url('/assets/img/StockCake-Volunteers Packing Food_1728509909.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header h2 {
    position: relative;
    color:  var(--light);
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: var(--primary);
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: var(--light);
}

.page-header a:hover {
    color: var(--secondary);
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #ffffff;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 45px auto;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary);
}

.section-header h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}


/*******************************/
/********** Event CSS **********/
/*******************************/
.event {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
   
}

.event .event-item {
    margin-bottom: 30px;
    background:  var(--light);
    border-radius: 10px;
    height: 100%; 
    
}

.event .event-item  img {
        width: 100%;
        height: 321px;
        border-bottom: 1px solid var(--secondary);
        border-radius: 4px;
        object-fit: cover;
    }


.event .event-content {
    padding: 30px;
    display: flex;
}

.event .event-meta {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.event .event-meta p {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px;
    white-space: nowrap;
    border-bottom: 1px solid var(--primary);
}

.event .event-meta p:last-child {
    border-bottom: none;
}

.event .event-meta i {
    color: var(--primary);
    width: 25px;
}

.event .event-text {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}

.event .event-text::before {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 5px);
    top: 6px;
    left: 0;
    background: var(--secondary);
}

.event .event-text::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    top: calc(50% - 20px);
    left: -1px;
    background: var(--primary);
}

.event .event-text h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    white-space: nowrap; /* Ensures the text is on one line */
    overflow: hidden; /* Hides the overflowed text */
    text-overflow: ellipsis; /* Adds the ellipsis (...) */
    width: 100%;
}


.event .btn.btn-custom {
    margin-top: 20px;
    margin-right:20px;
    padding: 8px 30px;
}

@media (max-width: 575.98px) {
    .event .event-content {
        flex-direction: column;
    }
    
    .event .event-meta {
        flex-direction: row;
    }
    
    .event .event-meta p {
        font-size: 14px;
        padding-right: 7px;
    }
    
    .event .event-meta p:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }
    
    .event .event-meta i {
        width: 18px;
    }
    
  /* Ensure that the buttons are aligned at the bottom of the card */
  .event .event-text {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Button container for join and view buttons */
.event .btn-container {
    display: flex;
    justify-content: space-between; /* Ensure buttons are spaced apart */
    margin-top: 10px;
}

/* Styling for custom buttons */
.event .btn-custom ,app-event-join {
    padding: 8px 20px;
    background-color: var(--primary);
    color: white;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
    flex: 1; /* Make buttons equal width */
    margin-right: 10px;
}

.event .btn-custom:last-child {
    margin-right: 0;
}

.event .btn-custom:hover  {
    background-color: var(--secondary);
    color: white;
}
    
    .event .event-text::before,
    .event .event-text::after {
        display: none;
    }
}




@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}
/* Large Devices (Desktops, 1200px and up) */
@media (min-width: 1200px) {
    .event-item img {
        width: 100%;
        height: auto;
    }

    .page-header h2 {
        font-size: 2.5rem;
    }

    .event-text h3 {
        font-size: 2rem;
    }

    .footer-newsletter form {
        width: 80%;
    }
}

/* Medium Devices (Tablets, 768px to 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .page-header h2 {
        font-size: 2rem;
    }

    .event-item img {
        width: 100%;
        height: auto;
    }

    .event-text h3 {
        font-size: 1.5rem;
    }

    .footer-newsletter form {
        width: 90%;
    }
}

/* Small Devices (Phones, 767px and below) */
@media (max-width: 767px) {
    .page-header h2 {
        font-size: 1.5rem;
    }

    .event-item img {
        width: 100%;
        height: auto;
    }

    .event-text h3 {
        font-size: 1.2rem;
    }

    .footer-newsletter form {
        width: 100%;
    }

    .footer .col-lg-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-social a {
        font-size: 1.2rem;
        margin-right: 10px;
    }
}




.fixed-card {
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 100%; /* Make the card take full width of the column */
    gap: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.fixed-card:hover {
    transform: translateY(-5px);
}

.card-img-left {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image fits nicely */
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    margin-top: 10px;
    color: #666;
    font-size: 1rem;
}

.event-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 10px;
    gap: 10px;
}

.event-meta p {
    margin: 0;
    padding: 0 10px;
    white-space: nowrap;
}

.btn-custom {
    background-color: var(--primary);
    color: white;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: var(--secondary);
}

/* Create space between the cards */
.col-lg-6, .col-md-12 {
    padding: 0 15px; /* Add spacing between cards */
}

/* Responsive Design */
@media (max-width: 992px) {
    .fixed-card {
        flex-direction: column;
        height: auto;
    }

    .card-img-left {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .fixed-card {
        flex-direction: column;
        height: auto;
    }

    .card-img-left {
        height: 200px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .event-meta p {
        font-size: 0.8rem;
    }
}
