.btn-custom {
  background-color: var(--primary);
  color: var(--light);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.btn-custom:hover {
  background-color: var(--secondary);
}

.btn-custom:disabled {
  background-color: gray;
  cursor: not-allowed;
}
.btn {
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  padding: 12px 20px;
  transition: background-color 0.3s ease, transform 0.2s;
  margin-top: 20px; /* Ensure there's space above the button */
}

.btn:hover {
  background-color: var(--dark);
  transform: translateY(-2px);
}

.spinner-border {
  margin-top: 10px;
}
.event-actions {
  display: flex; /* Use flexbox for horizontal alignment */
  align-items: center; /* Center vertically */
  margin-bottom: 20px; /* Space below the button area */
}

.qr-code-container {
  margin-top: 20px;
  background-color: #f9f9f9; 
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;

}

.qr-code-wrapper {
  margin: 10px 0;
  max-width: 100%;
}

.qr-code-note {
  font-size: 0.9em; /* Smaller note text */
  color: #555; /* Darker text color for better readability */
}

@media (max-width: 768px) {
  .event-container {
    padding: 20px;
  }

  .event-image {
    margin-bottom: 20px;
  }

  .event-header h1 {
    font-size: 2rem;
  }

  .event-info {
    grid-template-columns: 1fr;
  }

  .event-section h3 {
    font-size: 1.5rem;
  }

  .event-description p {
    font-size: 1rem;
  }

  .event-actions {
    flex-direction: column;
    gap: 10px;
  }

  .qr-code-container {
    max-width: 90%; /* Make the container wider on small screens */
  }

  h2 {
    font-size: 1.1em; /* Smaller font size for headings on mobile */
  }

  .qr-code-wrapper {
    margin: 5px 0; /* Adjust margin on smaller screens */
  }
}
